.div{
  background-color:  #7190c7 ;
  background-size: cover;
  height: 55em;
  display: flex;
  justify-content: center;
  padding: 2em;
}

.contain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 70em;
    box-shadow: 20px 20px 10px  #b4586c ;
    background: #ea7c79 ; 
    border-radius: 2em;
    margin: 8em auto;
  } 

  .detail{
    grid-column: 1 / 3;
    grid-row: 1 / 2;  
    text-align: center;
      
  }

  .name{
    margin-top: -1em;
    font-size: 2.6em;
    color: #e8ebf0;
    text-align: center;
  }

  .flag{
    height: 20em;
    border-radius: 15px;
    box-shadow: 2px 2px 6px  #464545 ;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .info{
    margin-top: 1em;
    margin-left: 2em;
    display: flex;
    justify-content: start;
    font-size: 1.5em;
    color: #eae2e2;
    text-align: start;  
  }

  .infoP{
    margin-top: 0.4em;
    margin-left: 0.5em;
    font-size: 0.7em;
    color: #eae2e2;
  }

  .nameCountry{
    border-top: 10em;
    color: #eae2e2;
  }

